<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fqR-7B-cTc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Kallinas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondoarena" translatesAutoresizingMaskIntoConstraints="NO" id="bxw-Iy-Ws6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qLq-3R-jw8">
                                <rect key="frame" x="120" y="229" width="135" height="57"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="nvh-oi-i74"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Play">
                                            <attributes>
                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="35" name="Futura-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="Cjk-kl-2o2" kind="show" id="7et-eR-4s8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D83-t9-Fmd">
                                <rect key="frame" x="279" y="456" width="80" height="32"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="YJu-RX-cMM"/>
                                </constraints>
                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="REGISTER">
                                            <attributes>
                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="15" name="Futura-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="N8F-mm-USf" kind="show" id="P48-Fw-eM8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="reb-TG-8WF">
                                <rect key="frame" x="16" y="456" width="80" height="32"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="vcA-TQ-rwY"/>
                                </constraints>
                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="LOGIN">
                                            <attributes>
                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="15" name="Futura-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="cliclogevent" destination="BYZ-38-t0r" eventType="touchUpInside" id="iqs-Ub-AAq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xVb-qc-ecz" userLabel="User">
                                <rect key="frame" x="16" y="518" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="2Dh-Un-toc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gW4-Td-NPL" userLabel="Pass">
                                <rect key="frame" x="16" y="556" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IP0-rj-WOX">
                                <rect key="frame" x="279" y="530" width="80" height="32"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Custom">
                                            <attributes>
                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="15" name="Futura-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="entrar" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lhl-Ly-syl"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="titulo" translatesAutoresizingMaskIntoConstraints="NO" id="irK-YQ-zDo">
                                <rect key="frame" x="67" y="38" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.47350497899999999" green="0.55687645070000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bxw-Iy-Ws6" firstAttribute="centerX" secondItem="irK-YQ-zDo" secondAttribute="centerX" id="2lG-4X-v14"/>
                            <constraint firstItem="D83-t9-Fmd" firstAttribute="leading" secondItem="IP0-rj-WOX" secondAttribute="leading" id="2mq-Lu-FTe"/>
                            <constraint firstItem="irK-YQ-zDo" firstAttribute="centerX" secondItem="qLq-3R-jw8" secondAttribute="centerX" id="3yf-lD-osa"/>
                            <constraint firstItem="D83-t9-Fmd" firstAttribute="trailing" secondItem="IP0-rj-WOX" secondAttribute="trailing" id="CBd-Nc-KIk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qLq-3R-jw8" secondAttribute="bottom" constant="381" id="DI6-3k-rnI"/>
                            <constraint firstItem="qLq-3R-jw8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="Hhe-kw-LGu"/>
                            <constraint firstItem="bxw-Iy-Ws6" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="JBV-uM-wIC"/>
                            <constraint firstItem="xVb-qc-ecz" firstAttribute="top" secondItem="reb-TG-8WF" secondAttribute="bottom" constant="30" id="KgA-ak-EpG"/>
                            <constraint firstItem="irK-YQ-zDo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="NVg-Ky-QVZ"/>
                            <constraint firstItem="reb-TG-8WF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="OZX-mu-TC3"/>
                            <constraint firstItem="IP0-rj-WOX" firstAttribute="top" secondItem="D83-t9-Fmd" secondAttribute="bottom" constant="42" id="RlW-dl-dZv"/>
                            <constraint firstItem="D83-t9-Fmd" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Tu2-W7-T7e"/>
                            <constraint firstItem="xVb-qc-ecz" firstAttribute="leading" secondItem="gW4-Td-NPL" secondAttribute="leading" id="XJk-Es-8jF"/>
                            <constraint firstItem="xVb-qc-ecz" firstAttribute="trailing" secondItem="gW4-Td-NPL" secondAttribute="trailing" id="cJC-ix-Rn1"/>
                            <constraint firstItem="reb-TG-8WF" firstAttribute="leading" secondItem="xVb-qc-ecz" secondAttribute="leading" id="dH1-S3-DMV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gW4-Td-NPL" secondAttribute="bottom" constant="81" id="eIb-bd-gJy"/>
                            <constraint firstItem="bxw-Iy-Ws6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lkK-Ny-5Xq"/>
                            <constraint firstAttribute="trailing" secondItem="bxw-Iy-Ws6" secondAttribute="trailing" id="q5N-Cg-5Zf"/>
                            <constraint firstItem="bxw-Iy-Ws6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rHp-Mw-JeK"/>
                            <constraint firstItem="irK-YQ-zDo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="tJv-e7-D4Z"/>
                            <constraint firstItem="qLq-3R-jw8" firstAttribute="top" secondItem="irK-YQ-zDo" secondAttribute="bottom" constant="63" id="u0h-gl-MKc"/>
                            <constraint firstItem="gW4-Td-NPL" firstAttribute="top" secondItem="xVb-qc-ecz" secondAttribute="bottom" constant="8" symbolic="YES" id="vbe-Qa-IVC"/>
                            <constraint firstItem="reb-TG-8WF" firstAttribute="baseline" secondItem="D83-t9-Fmd" secondAttribute="baseline" id="yeO-h3-M63"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="Custom" destination="IP0-rj-WOX" id="dqg-sL-Iu4"/>
                        <outlet property="LOGIN" destination="reb-TG-8WF" id="grL-j6-LsQ"/>
                        <outlet property="PLAY" destination="qLq-3R-jw8" id="G1K-mE-2nT"/>
                        <outlet property="pass" destination="gW4-Td-NPL" id="vEe-dW-6xg"/>
                        <outlet property="user" destination="xVb-qc-ecz" id="TbP-2w-HAK"/>
                        <segue destination="fqR-7B-cTc" kind="show" identifier="transitionLogin" id="sau-AC-Enb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="-734.48275862068976"/>
        </scene>
        <!--P1-->
        <scene sceneID="bPH-Rh-H64">
            <objects>
                <viewController id="Cjk-kl-2o2" customClass="P1" customModule="Kallinas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KEm-yF-wwS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondoAzul" translatesAutoresizingMaskIntoConstraints="NO" id="Xri-oU-kai">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ffg-hQ-jDT">
                                <rect key="frame" x="274" y="32" width="94" height="36"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="Kdm-cm-Lvb"/>
                                </constraints>
                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="END TURN">
                                            <attributes>
                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="15" name="Futura-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="end:" destination="Cjk-kl-2o2" eventType="touchUpInside" id="S3p-sX-NNh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w4C-MM-zjP">
                                <rect key="frame" x="16" y="32" width="138" height="36"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="yyy-Cr-teh"/>
                                </constraints>
                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="ATTACK PHASE">
                                            <attributes>
                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="15" name="Futura-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="clickAttack:" destination="Cjk-kl-2o2" eventType="touchUpInside" id="Vh9-lK-yDd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JSR-4G-ah3">
                                <rect key="frame" x="16" y="76" width="138" height="36"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="FvE-nd-57A"/>
                                </constraints>
                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="DEFENCE PHASE">
                                            <attributes>
                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="15" name="Futura-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="clickDefence:" destination="Cjk-kl-2o2" eventType="touchUpInside" id="SL8-XJ-WJB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FKk-3G-F2I">
                                <rect key="frame" x="314" y="629" width="45" height="18"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="x11-2h-dLd"/>
                                </constraints>
                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="QUIT">
                                            <attributes>
                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="15" name="Futura-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="" id="W5R-ny-iVc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U02-tG-Bbc">
                                <rect key="frame" x="133" y="158" width="118" height="113"/>
                                <gestureRecognizers/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="c8V-pZ-fZs" appends="YES" id="kDC-yS-0Ef"/>
                                    <outletCollection property="gestureRecognizers" destination="0CK-dS-cYx" appends="YES" id="SVw-9v-h3m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12v-J7-sI4">
                                <rect key="frame" x="123" y="279" width="145" height="141"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="141" id="ssn-9a-VQP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="4v3-2f-LaR" appends="YES" id="iiQ-VD-Xxi"/>
                                    <outletCollection property="gestureRecognizers" destination="0HA-Sz-nc9" appends="YES" id="qac-5j-2eD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9T-E2-gGq">
                                <rect key="frame" x="123" y="428" width="152" height="146"/>
                                <gestureRecognizers/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="lRz-5m-z9S" appends="YES" id="PF2-45-h4M"/>
                                    <outletCollection property="gestureRecognizers" destination="xiO-wT-CQl" appends="YES" id="7E2-Gt-qaY"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cuerpo1.4" translatesAutoresizingMaskIntoConstraints="NO" id="wu5-z3-4Gr">
                                <rect key="frame" x="43" y="255" width="289" height="348"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.47350497899999999" green="0.55687645070000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xri-oU-kai" firstAttribute="centerX" secondItem="U02-tG-Bbc" secondAttribute="centerX" id="2SN-1g-tls"/>
                            <constraint firstItem="U02-tG-Bbc" firstAttribute="top" secondItem="6hQ-Hg-bke" secondAttribute="top" constant="138" id="4C5-3e-PlR"/>
                            <constraint firstItem="w4C-MM-zjP" firstAttribute="leading" secondItem="KEm-yF-wwS" secondAttribute="leadingMargin" id="4gS-kv-dO1"/>
                            <constraint firstItem="Xri-oU-kai" firstAttribute="top" secondItem="KEm-yF-wwS" secondAttribute="top" id="5bh-sA-Xma"/>
                            <constraint firstItem="w4C-MM-zjP" firstAttribute="trailing" secondItem="JSR-4G-ah3" secondAttribute="trailing" id="9ng-74-yVP"/>
                            <constraint firstItem="w4C-MM-zjP" firstAttribute="top" secondItem="ffg-hQ-jDT" secondAttribute="top" id="ANm-YS-uT6"/>
                            <constraint firstItem="6hQ-Hg-bke" firstAttribute="trailing" secondItem="12v-J7-sI4" secondAttribute="trailing" constant="107" id="BUJ-Jc-ogf"/>
                            <constraint firstItem="12v-J7-sI4" firstAttribute="leading" secondItem="6hQ-Hg-bke" secondAttribute="leading" constant="123" id="CXk-lL-l4h"/>
                            <constraint firstItem="6hQ-Hg-bke" firstAttribute="trailing" secondItem="JSR-4G-ah3" secondAttribute="trailing" constant="221" id="DGz-LC-0zP"/>
                            <constraint firstItem="wu5-z3-4Gr" firstAttribute="top" secondItem="U02-tG-Bbc" secondAttribute="bottom" constant="67" id="F3E-Yj-obb"/>
                            <constraint firstItem="6hQ-Hg-bke" firstAttribute="bottom" secondItem="g9T-E2-gGq" secondAttribute="bottom" constant="93" id="F5d-J9-ACx"/>
                            <constraint firstItem="12v-J7-sI4" firstAttribute="top" secondItem="U02-tG-Bbc" secondAttribute="bottom" constant="91" id="FXl-RG-CtS"/>
                            <constraint firstItem="w4C-MM-zjP" firstAttribute="leading" secondItem="JSR-4G-ah3" secondAttribute="leading" id="NnB-Z5-yvJ"/>
                            <constraint firstItem="FKk-3G-F2I" firstAttribute="leading" secondItem="6hQ-Hg-bke" secondAttribute="leading" constant="314" id="Ofd-hr-3De"/>
                            <constraint firstItem="JSR-4G-ah3" firstAttribute="top" secondItem="w4C-MM-zjP" secondAttribute="bottom" constant="8" symbolic="YES" id="PIT-EN-iPt"/>
                            <constraint firstItem="U02-tG-Bbc" firstAttribute="centerX" secondItem="wu5-z3-4Gr" secondAttribute="centerX" id="Qoa-ST-rn0"/>
                            <constraint firstAttribute="trailing" secondItem="Xri-oU-kai" secondAttribute="trailing" id="R8y-CT-yHg"/>
                            <constraint firstItem="Xri-oU-kai" firstAttribute="bottom" secondItem="6hQ-Hg-bke" secondAttribute="bottom" id="RI9-DT-eYm"/>
                            <constraint firstItem="6hQ-Hg-bke" firstAttribute="trailing" secondItem="ffg-hQ-jDT" secondAttribute="trailing" constant="7" id="TTP-ut-Igf"/>
                            <constraint firstItem="FKk-3G-F2I" firstAttribute="top" secondItem="wu5-z3-4Gr" secondAttribute="bottom" constant="26" id="WIU-nN-om9"/>
                            <constraint firstItem="w4C-MM-zjP" firstAttribute="baseline" secondItem="ffg-hQ-jDT" secondAttribute="firstBaseline" id="bhU-bW-5gs"/>
                            <constraint firstAttribute="bottom" secondItem="FKk-3G-F2I" secondAttribute="bottom" constant="20" symbolic="YES" id="bkP-St-tPg"/>
                            <constraint firstItem="12v-J7-sI4" firstAttribute="leading" secondItem="g9T-E2-gGq" secondAttribute="leading" id="iWy-x8-3ig"/>
                            <constraint firstItem="g9T-E2-gGq" firstAttribute="top" secondItem="12v-J7-sI4" secondAttribute="bottom" constant="8" symbolic="YES" id="kXo-Te-9qa"/>
                            <constraint firstItem="Xri-oU-kai" firstAttribute="leading" secondItem="KEm-yF-wwS" secondAttribute="leading" id="lfv-Y9-0g4"/>
                            <constraint firstItem="wu5-z3-4Gr" firstAttribute="leading" secondItem="6hQ-Hg-bke" secondAttribute="leading" constant="43" id="p3q-xf-YxG"/>
                            <constraint firstItem="6hQ-Hg-bke" firstAttribute="trailing" secondItem="g9T-E2-gGq" secondAttribute="trailing" constant="100" id="q3W-Uu-cfX"/>
                            <constraint firstItem="w4C-MM-zjP" firstAttribute="top" secondItem="6hQ-Hg-bke" secondAttribute="top" constant="12" id="wEG-Lh-Lx9"/>
                            <constraint firstItem="FKk-3G-F2I" firstAttribute="trailing" secondItem="KEm-yF-wwS" secondAttribute="trailingMargin" id="yDW-wv-aCh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6hQ-Hg-bke"/>
                    </view>
                    <connections>
                        <outlet property="Bot" destination="g9T-E2-gGq" id="Nsa-CY-wVe"/>
                        <outlet property="Mid" destination="12v-J7-sI4" id="rFN-Qv-4MP"/>
                        <outlet property="Top" destination="U02-tG-Bbc" id="EQD-hH-NVT"/>
                        <outlet property="btnAttack" destination="w4C-MM-zjP" id="dH7-Il-oH1"/>
                        <outlet property="btnDefence" destination="JSR-4G-ah3" id="UxG-ht-eq4"/>
                        <outlet property="btnEnd" destination="ffg-hQ-jDT" id="abY-1E-mV1"/>
                        <segue destination="I7a-ED-Xs7" kind="show" identifier="transitionp2" id="eCt-sp-gRB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Da0-ZF-NCM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="c8V-pZ-fZs">
                    <connections>
                        <action selector="longTap:" destination="Cjk-kl-2o2" id="adK-R6-PzT"/>
                    </connections>
                </pongPressGestureRecognizer>
                <tapGestureRecognizer id="0CK-dS-cYx">
                    <connections>
                        <action selector="normalTap:" destination="Cjk-kl-2o2" id="cjh-dD-dHZ"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="4v3-2f-LaR">
                    <connections>
                        <action selector="normalTap2:" destination="Cjk-kl-2o2" id="dQY-fq-sjQ"/>
                    </connections>
                </tapGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="0HA-Sz-nc9">
                    <connections>
                        <action selector="longTap2:" destination="Cjk-kl-2o2" id="Yp8-76-pmW"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="lRz-5m-z9S">
                    <connections>
                        <action selector="longTap3:" destination="Cjk-kl-2o2" id="Rys-JS-Nof"/>
                    </connections>
                </pongPressGestureRecognizer>
                <tapGestureRecognizer id="xiO-wT-CQl">
                    <connections>
                        <action selector="normalTap3:" destination="Cjk-kl-2o2" id="plr-DU-b36"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1061.5999999999999" y="186.65667166416793"/>
        </scene>
        <!--P2-->
        <scene sceneID="cUz-p4-2oW">
            <objects>
                <viewController id="I7a-ED-Xs7" customClass="P2" customModule="Kallinas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HIi-ID-GMp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondoP2" translatesAutoresizingMaskIntoConstraints="NO" id="2eB-7p-Bvu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oet-dU-4Ig">
                                <rect key="frame" x="274" y="32" width="94" height="36"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="j02-mZ-I3H"/>
                                </constraints>
                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="END TURN">
                                            <attributes>
                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="15" name="Futura-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="end:" destination="I7a-ED-Xs7" eventType="touchUpInside" id="u8I-iN-651"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QFK-hB-QSY">
                                <rect key="frame" x="16" y="32" width="138" height="36"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="vIU-dF-ya3"/>
                                </constraints>
                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="ATTACK PHASE">
                                            <attributes>
                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="15" name="Futura-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="clickAttack2With_sender:" destination="I7a-ED-Xs7" eventType="touchUpInside" id="aY5-9J-BPu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6PG-wZ-4Eb">
                                <rect key="frame" x="16" y="76" width="138" height="36"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="jNz-ag-XAR"/>
                                </constraints>
                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="DEFENCE PHASE">
                                            <attributes>
                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="15" name="Futura-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="clickDefence2With_sender:" destination="I7a-ED-Xs7" eventType="touchUpInside" id="pTx-1t-C2z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FCJ-bx-iKU">
                                <rect key="frame" x="308" y="629" width="51" height="18"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="gXR-JF-ffO"/>
                                </constraints>
                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="QUIT">
                                            <attributes>
                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="15" name="Futura-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="GZr-hi-6vh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mv5-I6-mHL">
                                <rect key="frame" x="110" y="270" width="171" height="140"/>
                                <gestureRecognizers/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="jnN-O6-JIW" appends="YES" id="YwT-WI-ujw"/>
                                    <outletCollection property="gestureRecognizers" destination="m61-Ym-9n7" appends="YES" id="J2T-2x-Lf5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w1i-YZ-i0P">
                                <rect key="frame" x="110" y="447" width="171" height="131"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="131" id="iQP-Vq-zCH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="W7U-c4-3to" appends="YES" id="ahZ-15-8JU"/>
                                    <outletCollection property="gestureRecognizers" destination="hB1-HE-JEx" appends="YES" id="RXR-DH-4l3"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cuerpo1.1" translatesAutoresizingMaskIntoConstraints="NO" id="bx4-ZG-PNr">
                                <rect key="frame" x="43" y="255" width="288" height="348"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxt-R4-YnL">
                                <rect key="frame" x="139" y="162" width="111" height="109"/>
                                <gestureRecognizers/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="x1D-UW-aAO" appends="YES" id="2C7-kC-sbY"/>
                                    <outletCollection property="gestureRecognizers" destination="19r-KK-MUS" appends="YES" id="Xmk-aN-O0Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.49620437545714285" blue="0.38613255700000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gxt-R4-YnL" firstAttribute="top" secondItem="RO5-T0-NKc" secondAttribute="top" constant="148" id="2oj-AD-8Wp"/>
                            <constraint firstItem="bx4-ZG-PNr" firstAttribute="leading" secondItem="RO5-T0-NKc" secondAttribute="leading" constant="43" id="2q8-My-crZ"/>
                            <constraint firstItem="gxt-R4-YnL" firstAttribute="leading" secondItem="RO5-T0-NKc" secondAttribute="leading" constant="174" id="3El-dN-kjo"/>
                            <constraint firstItem="FCJ-bx-iKU" firstAttribute="trailing" secondItem="HIi-ID-GMp" secondAttribute="trailingMargin" id="94j-Ys-NEU"/>
                            <constraint firstItem="Mv5-I6-mHL" firstAttribute="trailing" secondItem="w1i-YZ-i0P" secondAttribute="trailing" id="DUt-wM-Nwt"/>
                            <constraint firstItem="RO5-T0-NKc" firstAttribute="trailing" secondItem="Mv5-I6-mHL" secondAttribute="trailing" constant="94" id="GgD-Q8-VLz"/>
                            <constraint firstItem="QFK-hB-QSY" firstAttribute="top" secondItem="RO5-T0-NKc" secondAttribute="top" constant="12" id="Jv0-eF-8cx"/>
                            <constraint firstItem="RO5-T0-NKc" firstAttribute="trailing" secondItem="6PG-wZ-4Eb" secondAttribute="trailing" constant="221" id="MpF-Rz-YIb"/>
                            <constraint firstItem="QFK-hB-QSY" firstAttribute="leading" secondItem="6PG-wZ-4Eb" secondAttribute="leading" id="Mqz-lU-O3d"/>
                            <constraint firstItem="RO5-T0-NKc" firstAttribute="bottom" secondItem="w1i-YZ-i0P" secondAttribute="bottom" constant="89" id="RkZ-4Z-12Z"/>
                            <constraint firstItem="w1i-YZ-i0P" firstAttribute="top" secondItem="Mv5-I6-mHL" secondAttribute="bottom" constant="37" id="Sbh-rb-XTe"/>
                            <constraint firstItem="QFK-hB-QSY" firstAttribute="top" secondItem="oet-dU-4Ig" secondAttribute="top" id="Vum-Dt-HKr"/>
                            <constraint firstItem="QFK-hB-QSY" firstAttribute="baseline" secondItem="oet-dU-4Ig" secondAttribute="firstBaseline" id="Wxg-vF-YLB"/>
                            <constraint firstItem="QFK-hB-QSY" firstAttribute="trailing" secondItem="6PG-wZ-4Eb" secondAttribute="trailing" id="YbN-wY-O84"/>
                            <constraint firstItem="2eB-7p-Bvu" firstAttribute="centerX" secondItem="bx4-ZG-PNr" secondAttribute="centerX" id="ZcH-YZ-5sY"/>
                            <constraint firstAttribute="trailing" secondItem="2eB-7p-Bvu" secondAttribute="trailing" id="ecH-aP-G2k"/>
                            <constraint firstItem="2eB-7p-Bvu" firstAttribute="leading" secondItem="HIi-ID-GMp" secondAttribute="leading" id="fVH-U1-G7C"/>
                            <constraint firstItem="FCJ-bx-iKU" firstAttribute="top" secondItem="bx4-ZG-PNr" secondAttribute="bottom" constant="26" id="g0V-ZS-4V8"/>
                            <constraint firstItem="Mv5-I6-mHL" firstAttribute="leading" secondItem="RO5-T0-NKc" secondAttribute="leading" constant="110" id="ifS-9x-sMt"/>
                            <constraint firstItem="Mv5-I6-mHL" firstAttribute="leading" secondItem="w1i-YZ-i0P" secondAttribute="leading" id="kOm-tT-8jR"/>
                            <constraint firstItem="FCJ-bx-iKU" firstAttribute="leading" secondItem="RO5-T0-NKc" secondAttribute="leading" constant="308" id="nbw-TY-E8e"/>
                            <constraint firstItem="bx4-ZG-PNr" firstAttribute="top" secondItem="gxt-R4-YnL" secondAttribute="bottom" constant="57" id="nsr-vQ-0u1"/>
                            <constraint firstItem="Mv5-I6-mHL" firstAttribute="top" secondItem="gxt-R4-YnL" secondAttribute="bottom" constant="72" id="pNI-hh-EjV"/>
                            <constraint firstItem="2eB-7p-Bvu" firstAttribute="bottom" secondItem="RO5-T0-NKc" secondAttribute="bottom" id="ptf-68-3yq"/>
                            <constraint firstItem="6PG-wZ-4Eb" firstAttribute="top" secondItem="QFK-hB-QSY" secondAttribute="bottom" constant="8" symbolic="YES" id="q60-6h-2W0"/>
                            <constraint firstAttribute="bottom" secondItem="FCJ-bx-iKU" secondAttribute="bottom" constant="20" symbolic="YES" id="sNr-C6-SHU"/>
                            <constraint firstItem="RO5-T0-NKc" firstAttribute="trailing" secondItem="oet-dU-4Ig" secondAttribute="trailing" constant="7" id="tZ3-Vk-wkb"/>
                            <constraint firstItem="2eB-7p-Bvu" firstAttribute="top" secondItem="HIi-ID-GMp" secondAttribute="top" id="xKo-TB-x6r"/>
                            <constraint firstItem="QFK-hB-QSY" firstAttribute="leading" secondItem="HIi-ID-GMp" secondAttribute="leadingMargin" id="xmg-E7-Du2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RO5-T0-NKc"/>
                    </view>
                    <connections>
                        <outlet property="btnAttack2" destination="QFK-hB-QSY" id="xdQ-GN-2aD"/>
                        <outlet property="btnBot2" destination="w1i-YZ-i0P" id="3uk-o9-HgZ"/>
                        <outlet property="btnDefence2" destination="6PG-wZ-4Eb" id="fd7-Xl-QXs"/>
                        <outlet property="btnEnd2" destination="oet-dU-4Ig" id="ZW0-ef-GXh"/>
                        <outlet property="btnMid2" destination="Mv5-I6-mHL" id="EHn-db-r8s"/>
                        <outlet property="btnTop2" destination="gxt-R4-YnL" id="xrQ-lN-IcZ"/>
                        <segue destination="GZf-s5-VBi" kind="show" identifier="trbatalla" id="OUR-Dr-q0l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DbQ-rO-Yf6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="x1D-UW-aAO">
                    <connections>
                        <action selector="normalTap:" destination="I7a-ED-Xs7" id="7rf-BA-ePA"/>
                    </connections>
                </tapGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="19r-KK-MUS">
                    <connections>
                        <action selector="longTap:" destination="I7a-ED-Xs7" id="05u-dM-7oB"/>
                    </connections>
                </pongPressGestureRecognizer>
                <tapGestureRecognizer id="jnN-O6-JIW">
                    <connections>
                        <action selector="normalTap2:" destination="I7a-ED-Xs7" id="mSO-LI-vy6"/>
                    </connections>
                </tapGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="m61-Ym-9n7">
                    <connections>
                        <action selector="longTap2:" destination="I7a-ED-Xs7" id="Xrt-tf-Vii"/>
                    </connections>
                </pongPressGestureRecognizer>
                <tapGestureRecognizer id="W7U-c4-3to">
                    <connections>
                        <action selector="normalTap3:" destination="I7a-ED-Xs7" id="vDO-Vl-hVe"/>
                    </connections>
                </tapGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="hB1-HE-JEx">
                    <connections>
                        <action selector="longTap3:" destination="I7a-ED-Xs7" id="3uQ-YT-Gqo"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2085.5999999999999" y="186.65667166416793"/>
        </scene>
        <!--Register View-->
        <scene sceneID="KPv-RH-aDq">
            <objects>
                <viewController id="N8F-mm-USf" customClass="VCRegisterView" customModule="Kallinas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ag-XM-ja5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondogris" translatesAutoresizingMaskIntoConstraints="NO" id="eWS-3C-JEy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQW-hg-fwf">
                                <rect key="frame" x="98" y="34" width="181" height="65"/>
                                <attributedString key="attributedText">
                                    <fragment content="Register">
                                        <attributes>
                                            <font key="NSFont" size="50" name="Futura-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hse-6C-L2m" userLabel="Email">
                                <rect key="frame" x="139" y="146" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K8c-J2-Y8q" userLabel="Re-Pass">
                                <rect key="frame" x="139" y="410" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4kP-nq-BGG" userLabel="Pass">
                                <rect key="frame" x="139" y="318" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wxo-Q0-NFp" userLabel="Username">
                                <rect key="frame" x="139" y="236" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDW-nE-2M6">
                                <rect key="frame" x="312" y="529" width="48" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="6Zg-eA-neA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iiu-RG-UcL">
                                <rect key="frame" x="15" y="529" width="49" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Accept">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="clickRegister" destination="N8F-mm-USf" eventType="touchUpInside" id="3NK-XZ-BxS"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="trregistro" id="tvT-eF-fY6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.47350497899999999" green="0.55687645070000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hse-6C-L2m" firstAttribute="leading" secondItem="sqr-TA-oe6" secondAttribute="leading" constant="139" id="0xB-QD-gVN"/>
                            <constraint firstItem="eWS-3C-JEy" firstAttribute="top" secondItem="0ag-XM-ja5" secondAttribute="top" id="5TO-I9-cNp"/>
                            <constraint firstItem="eWS-3C-JEy" firstAttribute="bottom" secondItem="sqr-TA-oe6" secondAttribute="bottom" id="Bpm-Xr-Rtr"/>
                            <constraint firstItem="sqr-TA-oe6" firstAttribute="trailing" secondItem="UDW-nE-2M6" secondAttribute="trailing" constant="15" id="BtM-6J-svM"/>
                            <constraint firstItem="qQW-hg-fwf" firstAttribute="top" secondItem="sqr-TA-oe6" secondAttribute="top" constant="14" id="Idz-qC-PWI"/>
                            <constraint firstItem="Hse-6C-L2m" firstAttribute="top" secondItem="qQW-hg-fwf" secondAttribute="bottom" constant="47" id="Jxn-A6-Mgp"/>
                            <constraint firstItem="iiu-RG-UcL" firstAttribute="top" secondItem="sqr-TA-oe6" secondAttribute="top" constant="509" id="LK7-Zn-6fG"/>
                            <constraint firstAttribute="trailing" secondItem="eWS-3C-JEy" secondAttribute="trailing" id="Os3-kM-rM0"/>
                            <constraint firstItem="iiu-RG-UcL" firstAttribute="leading" secondItem="sqr-TA-oe6" secondAttribute="leading" constant="15" id="PQQ-SE-1aZ"/>
                            <constraint firstItem="4kP-nq-BGG" firstAttribute="leading" secondItem="K8c-J2-Y8q" secondAttribute="leading" id="UL1-wz-C1q"/>
                            <constraint firstItem="4kP-nq-BGG" firstAttribute="top" secondItem="wxo-Q0-NFp" secondAttribute="bottom" constant="52" id="UZ4-Aa-npr"/>
                            <constraint firstItem="wxo-Q0-NFp" firstAttribute="leading" secondItem="4kP-nq-BGG" secondAttribute="leading" id="VCa-CZ-Ufy"/>
                            <constraint firstItem="Hse-6C-L2m" firstAttribute="trailing" secondItem="wxo-Q0-NFp" secondAttribute="trailing" id="XD5-21-WDt"/>
                            <constraint firstItem="eWS-3C-JEy" firstAttribute="leading" secondItem="0ag-XM-ja5" secondAttribute="leading" id="Z3a-Si-3qP"/>
                            <constraint firstItem="wxo-Q0-NFp" firstAttribute="trailing" secondItem="4kP-nq-BGG" secondAttribute="trailing" id="cCR-U7-s4g"/>
                            <constraint firstItem="qQW-hg-fwf" firstAttribute="leading" secondItem="sqr-TA-oe6" secondAttribute="leading" constant="98" id="iD3-Ac-W7J"/>
                            <constraint firstItem="Hse-6C-L2m" firstAttribute="leading" secondItem="wxo-Q0-NFp" secondAttribute="leading" id="kiJ-Tg-nyA"/>
                            <constraint firstItem="eWS-3C-JEy" firstAttribute="centerX" secondItem="K8c-J2-Y8q" secondAttribute="centerX" id="nfa-g1-M87"/>
                            <constraint firstItem="K8c-J2-Y8q" firstAttribute="top" secondItem="4kP-nq-BGG" secondAttribute="bottom" constant="62" id="niI-ha-7vV"/>
                            <constraint firstItem="eWS-3C-JEy" firstAttribute="centerY" secondItem="4kP-nq-BGG" secondAttribute="centerY" id="nuY-lr-4mg"/>
                            <constraint firstItem="iiu-RG-UcL" firstAttribute="baseline" secondItem="UDW-nE-2M6" secondAttribute="baseline" id="oTQ-AA-eit"/>
                            <constraint firstItem="4kP-nq-BGG" firstAttribute="trailing" secondItem="K8c-J2-Y8q" secondAttribute="trailing" id="u4E-eg-9v5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sqr-TA-oe6"/>
                    </view>
                    <connections>
                        <outlet property="btnAceptar" destination="iiu-RG-UcL" id="4pU-oE-06j"/>
                        <outlet property="btnCancelar" destination="UDW-nE-2M6" id="kPu-1t-5Ik"/>
                        <outlet property="txtEmail" destination="Hse-6C-L2m" id="u0W-Kg-9fx"/>
                        <outlet property="txtPassword" destination="4kP-nq-BGG" id="3sR-Cw-NSU"/>
                        <outlet property="txtRePassword" destination="K8c-J2-Y8q" id="qbc-Z3-t9z"/>
                        <outlet property="txtUser" destination="wxo-Q0-NFp" id="Qqs-fs-4gv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F1F-Mr-HVv" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="186.65667166416793"/>
        </scene>
        <!--Custom-->
        <scene sceneID="cJu-9V-t0b">
            <objects>
                <viewController id="fqR-7B-cTc" customClass="Custom" customModule="Kallinas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EzN-Id-kY7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondoverde" translatesAutoresizingMaskIntoConstraints="NO" id="Wfk-nY-iDF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="loB-cA-msq">
                                <rect key="frame" x="265" y="611" width="94" height="36"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="GOW-jy-cO7"/>
                                </constraints>
                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="QUIT">
                                            <attributes>
                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="15" name="Futura-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="2ny-cX-kQC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LOE-Hu-fdJ">
                                <rect key="frame" x="31" y="611" width="94" height="36"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="P2I-Ir-Kf9"/>
                                    <constraint firstAttribute="height" constant="36" id="qQA-CU-GGW"/>
                                </constraints>
                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Accept">
                                            <attributes>
                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="15" name="Futura-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="aceptar" destination="fqR-7B-cTc" eventType="touchUpInside" id="Fow-Wg-J4O"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="243" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VFM-zQ-nEJ">
                                <rect key="frame" x="16" y="46" width="344" height="538"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="micelda1" rowHeight="243" id="w49-NE-QaM" customClass="TVCCelula" customModule="Kallinas" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="344" height="243"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w49-NE-QaM" id="jzU-Jv-obI">
                                            <rect key="frame" x="0.0" y="0.0" width="344" height="242.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ie-Us-5A0">
                                                    <rect key="frame" x="15" y="11" width="160" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="7tC-JI-RfN"/>
                                                        <constraint firstAttribute="width" constant="160" id="lWD-Fc-vXe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PFx-9e-QQY">
                                                    <rect key="frame" x="127" y="41" width="186" height="191"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="186" id="hgN-u6-yPy"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PFx-9e-QQY" firstAttribute="top" secondItem="5Ie-Us-5A0" secondAttribute="bottom" constant="8" symbolic="YES" id="Hwi-6p-D5u"/>
                                                <constraint firstItem="5Ie-Us-5A0" firstAttribute="top" secondItem="jzU-Jv-obI" secondAttribute="topMargin" constant="-20" id="Ne0-UV-LrL"/>
                                                <constraint firstItem="PFx-9e-QQY" firstAttribute="bottom" secondItem="jzU-Jv-obI" secondAttribute="bottomMargin" id="NsG-aK-BPs"/>
                                                <constraint firstItem="5Ie-Us-5A0" firstAttribute="leading" secondItem="jzU-Jv-obI" secondAttribute="leadingMargin" constant="-1" id="X1O-1L-0QR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PFx-9e-QQY" secondAttribute="trailing" constant="15" id="jJs-07-Lwj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgCelda1" destination="PFx-9e-QQY" id="aCX-3W-W9r"/>
                                            <outlet property="lblNombre" destination="5Ie-Us-5A0" id="MTh-ev-5nU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fqR-7B-cTc" id="1tT-Md-VXw"/>
                                    <outlet property="delegate" destination="fqR-7B-cTc" id="noV-NF-Wno"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.47350497899999999" green="0.55687645070000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LOE-Hu-fdJ" firstAttribute="leading" secondItem="Wsq-tv-aZ9" secondAttribute="leading" constant="31" id="0D4-xJ-gzp"/>
                            <constraint firstAttribute="bottom" secondItem="LOE-Hu-fdJ" secondAttribute="bottom" constant="20" symbolic="YES" id="A3W-ou-1kt"/>
                            <constraint firstItem="loB-cA-msq" firstAttribute="trailing" secondItem="EzN-Id-kY7" secondAttribute="trailingMargin" id="DcK-or-CP2"/>
                            <constraint firstItem="LOE-Hu-fdJ" firstAttribute="top" secondItem="loB-cA-msq" secondAttribute="top" id="Evx-V6-gil"/>
                            <constraint firstItem="LOE-Hu-fdJ" firstAttribute="baseline" secondItem="loB-cA-msq" secondAttribute="firstBaseline" id="FQj-e7-TcU"/>
                            <constraint firstAttribute="trailing" secondItem="Wfk-nY-iDF" secondAttribute="trailing" id="FpB-0d-59X"/>
                            <constraint firstItem="Wfk-nY-iDF" firstAttribute="leading" secondItem="EzN-Id-kY7" secondAttribute="leading" id="PMl-pi-3MP"/>
                            <constraint firstItem="VFM-zQ-nEJ" firstAttribute="leading" secondItem="EzN-Id-kY7" secondAttribute="leadingMargin" id="UIZ-oG-tdH"/>
                            <constraint firstItem="LOE-Hu-fdJ" firstAttribute="top" secondItem="VFM-zQ-nEJ" secondAttribute="bottom" constant="27" id="fnJ-gs-dJO"/>
                            <constraint firstItem="Wfk-nY-iDF" firstAttribute="bottom" secondItem="Wsq-tv-aZ9" secondAttribute="bottom" id="hcW-2g-Hzw"/>
                            <constraint firstItem="VFM-zQ-nEJ" firstAttribute="top" secondItem="Wsq-tv-aZ9" secondAttribute="top" constant="26" id="m3W-zt-Ydt"/>
                            <constraint firstItem="Wfk-nY-iDF" firstAttribute="top" secondItem="EzN-Id-kY7" secondAttribute="top" id="qh8-8v-D5V"/>
                            <constraint firstItem="Wfk-nY-iDF" firstAttribute="centerX" secondItem="VFM-zQ-nEJ" secondAttribute="centerX" id="tjf-DM-E1g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wsq-tv-aZ9"/>
                    </view>
                    <connections>
                        <outlet property="accept" destination="LOE-Hu-fdJ" id="zeu-Lt-ZIe"/>
                        <outlet property="tbMiTabla" destination="VFM-zQ-nEJ" id="BLX-xo-7I1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iIp-Yz-xbb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.5999999999999" y="-734.48275862068976"/>
        </scene>
        <!--Battle-->
        <scene sceneID="0P7-Ab-Pym">
            <objects>
                <viewController id="GZf-s5-VBi" customClass="Battle" customModule="Kallinas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RCI-cD-NZY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondopurple" translatesAutoresizingMaskIntoConstraints="NO" id="duM-w0-dRA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c5k-sN-XAL">
                                <rect key="frame" x="312" y="630" width="40" height="17"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="Izk-NE-YD6"/>
                                </constraints>
                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="QUIT">
                                            <attributes>
                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="15" name="Futura-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="cwX-u2-45I"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dy7-d2-aeP">
                                <rect key="frame" x="204" y="161" width="155" height="319"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZjN-t0-5v3">
                                <rect key="frame" x="16" y="161" width="154" height="319"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="319" id="eHH-Pn-xg8"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d5q-HD-pvb">
                                <rect key="frame" x="269.5" y="99" width="25" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpL-0y-5aL">
                                <rect key="frame" x="84" y="52" width="18" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urp-By-Wdf">
                                <rect key="frame" x="271" y="52" width="21" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fM-6V-kcO">
                                <rect key="frame" x="138" y="516" width="99" height="36"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Ksn-OV-Vo5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="15"/>
                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="SEE RESULTS">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="next:" destination="GZf-s5-VBi" eventType="touchUpInside" id="42K-tl-DpA"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zhG-NL-kgU">
                                <rect key="frame" x="80.5" y="99" width="25" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.71137444277142858" green="0.52632903327428571" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dy7-d2-aeP" firstAttribute="top" secondItem="d5q-HD-pvb" secondAttribute="bottom" constant="32" id="1rz-Hl-FB1"/>
                            <constraint firstItem="duM-w0-dRA" firstAttribute="leading" secondItem="RCI-cD-NZY" secondAttribute="leading" id="AQh-o1-6eu"/>
                            <constraint firstItem="dy7-d2-aeP" firstAttribute="trailing" secondItem="RCI-cD-NZY" secondAttribute="trailingMargin" id="ASl-ca-CEm"/>
                            <constraint firstItem="ZjN-t0-5v3" firstAttribute="bottom" secondItem="dy7-d2-aeP" secondAttribute="bottom" id="AVs-aO-SJy"/>
                            <constraint firstItem="gpL-0y-5aL" firstAttribute="leading" secondItem="Pnj-Fp-qjQ" secondAttribute="leading" constant="84" id="Auy-f5-PEx"/>
                            <constraint firstItem="1fM-6V-kcO" firstAttribute="top" secondItem="dy7-d2-aeP" secondAttribute="bottom" constant="36" id="Cy3-Zr-79m"/>
                            <constraint firstItem="ZjN-t0-5v3" firstAttribute="centerX" secondItem="zhG-NL-kgU" secondAttribute="centerX" id="FQB-oU-7MS"/>
                            <constraint firstItem="gpL-0y-5aL" firstAttribute="top" secondItem="Pnj-Fp-qjQ" secondAttribute="top" constant="32" id="FlO-P3-Adw"/>
                            <constraint firstItem="duM-w0-dRA" firstAttribute="bottom" secondItem="Pnj-Fp-qjQ" secondAttribute="bottom" id="HCz-3b-dF0"/>
                            <constraint firstItem="Pnj-Fp-qjQ" firstAttribute="bottom" secondItem="1fM-6V-kcO" secondAttribute="bottom" constant="115" id="IIi-V4-vsI"/>
                            <constraint firstItem="dy7-d2-aeP" firstAttribute="leading" secondItem="ZjN-t0-5v3" secondAttribute="trailing" constant="34" id="LyU-c4-PZj"/>
                            <constraint firstAttribute="trailing" secondItem="duM-w0-dRA" secondAttribute="trailing" id="Su5-2u-Lg1"/>
                            <constraint firstItem="dy7-d2-aeP" firstAttribute="centerX" secondItem="d5q-HD-pvb" secondAttribute="centerX" id="TRM-tF-PrQ"/>
                            <constraint firstItem="ZjN-t0-5v3" firstAttribute="top" secondItem="dy7-d2-aeP" secondAttribute="top" id="Tez-rR-hUj"/>
                            <constraint firstItem="ZjN-t0-5v3" firstAttribute="leading" secondItem="RCI-cD-NZY" secondAttribute="leadingMargin" id="TsK-8o-wXh"/>
                            <constraint firstItem="ZjN-t0-5v3" firstAttribute="top" secondItem="zhG-NL-kgU" secondAttribute="bottom" constant="32" id="VBj-Ud-ZmQ"/>
                            <constraint firstItem="duM-w0-dRA" firstAttribute="centerX" secondItem="1fM-6V-kcO" secondAttribute="centerX" id="Zuo-Gs-Iot"/>
                            <constraint firstItem="c5k-sN-XAL" firstAttribute="leading" secondItem="Pnj-Fp-qjQ" secondAttribute="leading" constant="312" id="gpU-Gk-xbX"/>
                            <constraint firstItem="ZjN-t0-5v3" firstAttribute="centerX" secondItem="gpL-0y-5aL" secondAttribute="centerX" id="nBs-rh-J5e"/>
                            <constraint firstItem="dy7-d2-aeP" firstAttribute="centerX" secondItem="urp-By-Wdf" secondAttribute="centerX" id="oYt-IM-DPG"/>
                            <constraint firstAttribute="bottom" secondItem="c5k-sN-XAL" secondAttribute="bottom" constant="20" symbolic="YES" id="vkG-JL-Lw5"/>
                            <constraint firstItem="gpL-0y-5aL" firstAttribute="baseline" secondItem="urp-By-Wdf" secondAttribute="baseline" id="xFs-Kc-IQx"/>
                            <constraint firstItem="duM-w0-dRA" firstAttribute="top" secondItem="RCI-cD-NZY" secondAttribute="top" id="zxk-gH-9Ol"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pnj-Fp-qjQ"/>
                    </view>
                    <connections>
                        <outlet property="P1HP" destination="zhG-NL-kgU" id="WRI-eV-Hlc"/>
                        <outlet property="P2HP" destination="d5q-HD-pvb" id="F5b-GO-TAz"/>
                        <outlet property="btnNext" destination="1fM-6V-kcO" id="tUC-wx-RMl"/>
                        <segue destination="Cjk-kl-2o2" kind="show" identifier="reset" id="Iyk-Ea-iPJ"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="end" id="Oyh-2b-Amv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TqJ-cH-4MS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3008.8000000000002" y="186.65667166416793"/>
        </scene>
    </scenes>
    <resources>
        <image name="cuerpo1.1" width="612" height="795"/>
        <image name="cuerpo1.4" width="612" height="795"/>
        <image name="fondoAzul" width="471" height="736"/>
        <image name="fondoP2" width="471" height="736"/>
        <image name="fondoarena" width="471" height="736"/>
        <image name="fondogris" width="471" height="736"/>
        <image name="fondopurple" width="471" height="736"/>
        <image name="fondoverde" width="471" height="736"/>
        <image name="titulo" width="300" height="186"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="eCt-sp-gRB"/>
        <segue reference="Iyk-Ea-iPJ"/>
        <segue reference="2ny-cX-kQC"/>
    </inferredMetricsTieBreakers>
</document>
